),
Inoculation = case_when(
Position %in% c(1,2,5,6) ~ "Uncolonized",
Position %in% c(3,4,7,8) ~ "Inoculated",
Position == 9 ~ "Bridge"
# calling it bridge/center b/c of the transfer of nutrients
)
)
#-----------------------------------------------------------------------------------------------------------
###### Creating Datasets
#-----------------------------------------------------------------------------------------------------------
# separating date_groups into different datasets
MiddleFinalResults <- longAverages %>%
filter(Date_Group %in% c("Week_5", "Week_10"))
# create a subset for only positions
# //////////// BARE GROUP DATA FILTERED
all_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(1, 2, 5, 6))
summary(all_bare_group_data)
# ////////// TREATMENT
t4_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(1, 2, 5, 6),
Treatment_Number == "4")
t1_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(1, 2, 5, 6),
Treatment_Number == "1")
# //////////// CRUST GROUP DATA FILTERED
all_crust_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8))
summary(all_bare_group_data)
t4_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8),
Treatment_Number == "4")
t1_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8),
Treatment_Number == "1")
# /////////// BARE GROUP modeling for elements
#------------------------------------------------------------------------------------------------------------
# ALL BARE GROUP MODEL
all_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = all_bare_group_data)
summary(all_bare_group_model)
#                      Df Sum Sq Mean Sq F value Pr(>F)
# Surface               1      2   1.915   0.199  0.656
# Date_Group            1     19  19.217   1.998  0.158
# Surface:Date_Group    1      2   1.975   0.205  0.651
# Residuals          1004   9659   9.620
# ///////////////
# INTERPRETATION:
# no influence of surface towards element value across ALL groups
# ALL TREATMENTS 4 Phosphorus BARE /////////////////////////////////////////////
p_bare_group_data <- all_bare_group_data %>%
filter(Element == "P_mean")
summary(p_bare_group_data)
all_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = p_bare_group_data)
summary(all_p_bare_group_model)
#                     Df  Sum Sq  Mean Sq F value Pr(>F)
# Surface              1 0.00135 0.001351   2.840 0.0939 .
# Date_Group           1 0.00374 0.003735   7.849 0.0057 **
# Surface:Date_Group   1 0.00020 0.000200   0.419 0.5182
# Residuals          164 0.07804 0.000476
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# INTERPRETATION: # Surface  p = 0.0939 .
# slight influence of surface towards phosphorus value across all treatments
TukeyHSD(all_p_bare_group_model, "Surface")
# $Surface
#                     diff           lwr        upr     p adj
# Runoff-Mound 0.005672222 -0.0009742285 0.01231867 0.0938693
### INTERPRETATION: RUNOFF > MOUNDS across ALL TREATMENTS
# all_p_bare_group_model <- aov(Value ~ Surface * Date_Group * Treatment_Number,
#                               data = p_bare_group_data)
# summary(all_p_bare_group_model)
# TukeyHSD(all_p_bare_group_model, "Treatment_Number") ERROR
# TREATMENT 4 Phosphorus BARE /////////////////////////////////////////////////
t4_p_bare_group_data <- t4_bare_group_data %>%
filter(Element == "P_mean")
summary(t4_p_bare_group_data)
t4_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_bare_group_data)
summary(t4_p_bare_group_model)
#                    Df   Sum Sq  Mean Sq F value Pr(>F)
# Surface             1 0.000063 0.000063   0.041 0.8422
# Date_Group          1 0.012447 0.012447   8.055 0.0102 *
# Surface:Date_Group  1 0.000111 0.000111   0.072 0.7913
# Residuals          20 0.030906 0.001545
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
## INTERPRETATION: surface does not show effect on P in TREATMENT 4
# TREATMENT 1 Phosphorus BARE /////////////////////////////////////////////////
t1_p_bare_group_data <- t1_bare_group_data %>%
filter(Element == "P_mean")
summary(t1_p_bare_group_data)
t1_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t1_p_bare_group_data)
summary(t1_p_bare_group_model)
# REDUNDANT REDUNDANT PREV VERSION
#############################################################
# # creating a new variable MOUND v RUNOFF
# # focus on treatment number 4 &&& Phosphorus
# subset_data <- MiddleFinalResults %>%
#   filter(Position %in% c(1,2,3,4,5,6,7,8),
#          Treatment_Number == "4",
#          Element == "P_mean")
#     # convert to factor
# subset_data$Inoculation <- factor(subset_data$Inoculation)
# subset_data$Surface <- factor(subset_data$Surface)
#
# model <- aov(Value ~ Inoculation * Surface * Date_Group,
#              data = subset_data)
# summary(model)
#                                     Df  Sum Sq  Mean Sq F value   Pr(>F)
# Inoculation_Type                     1 0.01416 0.014158  16.052 0.000261 ***
# Surface                              1 0.00002 0.000016   0.018 0.893203
# Date_Group                           1 0.01490 0.014898  16.890 0.000191 ***
# Inoculation_Type:Surface             1 0.00005 0.000052   0.059 0.809620
# Inoculation_Type:Date_Group          1 0.00128 0.001276   1.446 0.236165
# Surface:Date_Group                   1 0.00001 0.000012   0.013 0.909387
# Inoculation_Type:Surface:Date_Group  1 0.00013 0.000132   0.150 0.700436
# Residuals                           40 0.03528 0.000882
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#
# # explicit pairwise comparison with position
# position_aov<-aov(Value ~ Surface, data = subset_data)
# summary(position_aov)
# #             Df  Sum Sq   Mean Sq F value Pr(>F)
# # Surface      1 0.00002 0.0000161   0.011  0.916
# # Residuals   46 0.06581 0.0014306
# ok so surface did not have a significance at all uhmmm
# matt's focus on specific
#
# #IRON
# crust_subset_data <- MiddleFinalResults %>%
#   filter(Position %in% c(3, 4, 7, 8),
#          Treatment_Number == "4",
#          Element == "Fe_mean")
#
# crust_model <- aov(Value ~ Surface, data = crust_subset_data)
# summary(crust_model)
# TukeyHSD(crust_model, "Surface")
# #                    diff       lwr        upr     p adj
# # Runoff-Mound -0.9987875 -2.029098 0.03152319 0.0568029
#
# fe_bare_subset_data <- MiddleFinalResults %>%
#   filter(Position %in% c(1, 2, 5, 6),
#          Treatment_Number == "4",
#          Element == "Fe_mean")
#
#
# fe_bare_model <- aov(Value ~ Surface,
#              data = fe_bare_subset_data)
# summary(fe_bare_model)
# TukeyHSD(fe_bare_model, "Surface")
#
# #                    diff        lwr        upr     p adj
# # Runoff-Mound -0.4825097 -0.7726136 -0.1924059 0.0022854
#
# # Fe ~ Surface **
#
#
#
#
# # separating date_groups into different datasets
#
# RangeFinalResults <- longAverages %>%
#   filter(Date_Group %in% c("Week_1", "Week_10"))
#
# # create a subset for only positions
# subset_data <- RangeFinalResults %>%
#   filter(Position %in% c(1, 2, 3, 4, 5, 6, 7, 8),
#          Element == "P_mean")
#
# # convert to factor
# subset_data$Inoculation <- factor(subset_data$Inoculation)
# subset_data$Surface <- factor(subset_data$Surface)
#
# # first model
# model <- aov(Value ~ Position,
#              data = subset_data)
# summary(model)
#
# graphing
# ggplot(subset_data, aes(x = Inoculation, y = Value,
#                              color = Date_Group, group = Date_Group)) +
#   stat_summary(fun = mean, geom = "line") +
#   stat_summary(fun = mean, geom = "point") +
#   labs(title = "",
#        subtitle = "Interaction Plot",
#        x = "Inoculation Type",
#        y = "Fe Concentration (PPM)")
# potassium
#--------------------------------------------------------------------------
summary(t1_p_bare_group_model)
#                    Df    Sum Sq   Mean Sq F value Pr(>F)
# Surface             1 0.0004960 0.0004960   4.699 0.0424 *
# Date_Group          1 0.0000029 0.0000029   0.027 0.8707
# Surface:Date_Group  1 0.0001293 0.0001293   1.225 0.2816
# Residuals          20 0.0021109 0.0001055
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
## INTERPRETATIONS:Surface might have an effect on phosphorus levels in Control
TukeyHSD(t1_p_bare_group_model, "Surface")
## BOX PLOT //////////////////////////////////////////////////////////////////
boxplotPhosphorusT1 <- ggplot(t1_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 1 Phosphorus Concentration",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
boxplotPhosphorusT1
boxplotPhosphorusT4 <- ggplot(t4_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 4 Phosphorus Concentration",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
boxplotPhosphorusT4
plot(boxplotPhosphorusT1, boxplotPhosphorusT4)
boxplotPhosphorusT1+boxplotPhosphorusT4
anova(t1_p_bare_group_data, t4_p_bare_group_data)
anova(t1_p_bare_group_model, t4_p_bare_group_model)
boxplotPhosphorusT4 <- ggplot(t4_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 4 Phosphorus Concentration in BARE SOILS",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# /////////// crust GROUP modeling for PHOSPHORUS
#------------------------------------------------------------------------------------------------------------
# ALL BARE GROUP MODEL
all_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = all_crust_group_data)
summary(all_crust_group_model)
# ALL TREATMENTS 4 Phosphorus BARE /////////////////////////////////////////////
p_crust_group_data <- all_bare_group_data %>%
filter(Element == "P_mean")
summary(p_crust_group_data)
p_crust_group_data <- all_crust_group_data %>%
filter(Element == "P_mean")
all_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = p_crust_group_data)
summary(all_p_bare_group_model)
summary(all_p_crust_group_model)
TukeyHSD(all_p_crust_group_model, "Surface")
all_p_crust_group_model <- aov(Value ~ Surface * Date_Group * Treatment_Number,
data = p_bare_group_data)
summary(all_p_crust_group_model)
t4_p_crust_group_data <- t4_crust_group_data %>%
filter(Element == "P_mean")
# TREATMENT 4 Phosphorus CRUST /////////////////////////////////////////////////
t4_p_crust_group_data <- t4_crust_group_data %>%
filter(Element == "P_mean")
t4_crust_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8),
Treatment_Number == "4")
t1_crust_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8),
Treatment_Number == "1")
# ALL BARE GROUP MODEL
all_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = all_bare_group_data)
summary(all_bare_group_model)
# ALL TREATMENTS 4 Phosphorus BARE /////////////////////////////////////////////
p_bare_group_data <- all_bare_group_data %>%
filter(Element == "P_mean")
summary(p_bare_group_data)
summary(all_p_bare_group_model)
#                     Df  Sum Sq  Mean Sq F value Pr(>F)
# Surface              1 0.00135 0.001351   2.840 0.0939 .
# Date_Group           1 0.00374 0.003735   7.849 0.0057 **
# Surface:Date_Group   1 0.00020 0.000200   0.419 0.5182
# Residuals          164 0.07804 0.000476
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# INTERPRETATION: # Surface  p = 0.0939 .
# slight influence of surface towards phosphorus value across all treatments
TukeyHSD(all_p_bare_group_model, "Surface")
# TREATMENT 4 Phosphorus BARE /////////////////////////////////////////////////
t4_p_bare_group_data <- t4_bare_group_data %>%
filter(Element == "P_mean")
summary(t4_p_bare_group_data)
t4_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_bare_group_data)
summary(t4_p_bare_group_model)
# TREATMENT 1 Phosphorus BARE /////////////////////////////////////////////////
t1_p_bare_group_data <- t1_bare_group_data %>%
filter(Element == "P_mean")
summary(t1_p_bare_group_data)
t1_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t1_p_bare_group_data)
summary(t1_p_bare_group_model)
#                    Df    Sum Sq   Mean Sq F value Pr(>F)
# Surface             1 0.0004960 0.0004960   4.699 0.0424 *
# Date_Group          1 0.0000029 0.0000029   0.027 0.8707
# Surface:Date_Group  1 0.0001293 0.0001293   1.225 0.2816
# Residuals          20 0.0021109 0.0001055
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
## INTERPRETATIONS:Surface might have an effect on phosphorus levels in Control
TukeyHSD(t1_p_bare_group_model, "Surface")
## BOX PLOT comparisons ///////////////////////////////////////////////////////
boxplotPhosphorusT1 <- ggplot(t1_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 1 Phosphorus Concentration",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# boxplotPhosphorusT4
boxplotPhosphorusT1+boxplotPhosphorusT4
# comparing the differences between bare across treatment 1 &&& 4
anova(t1_p_bare_group_model, t4_p_bare_group_model)
# /////////// crust GROUP modeling for PHOSPHORUS
#------------------------------------------------------------------------------------------------------------
# ALL BARE GROUP MODEL
all_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = all_crust_group_data)
summary(all_crust_group_model)
# ALL TREATMENTS 4 Phosphorus CRUST!!//////////////////////////////////////////
p_crust_group_data <- all_crust_group_data %>%
filter(Element == "P_mean")
all_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = p_crust_group_data)
summary(all_p_crust_group_model)
# what about surface is affecting phosphorus?
TukeyHSD(all_p_crust_group_model, "Surface")
# TREATMENT 4 Phosphorus CRUST /////////////////////////////////////////////////
t4_p_crust_group_data <- t4_crust_group_data %>%
filter(Element == "P_mean")
summary(t4_p_crust_group_data)
t4_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_bare_group_data)
summary(t4_p_bare_group_model)
t4_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_crust_group_data)
summary(t4_p_crust_group_model)
View(t4_p_crust_group_data)
View(t4_p_bare_group_data)
all_crust_group_data <- MiddleFinalResults %>%
filter(Position %in% c(3, 4, 7, 8))
View(all_bare_group_data)
View(all_crust_group_data)
View(p_bare_group_data)
View(p_crust_group_data)
View(t1_bare_group_data)
# TREATMENT 4 Phosphorus BARE /////////////////////////////////////////////////
t4_p_bare_group_data <- t4_bare_group_data %>%
filter(Element == "P_mean",
Treatment_Number =="4")
summary(t4_p_bare_group_data)
View(t4_bare_group_data)
View(t4_bare_group_data)
t4_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(1, 2, 5, 6),
Treatment_Number == "4")
t1_bare_group_data <- MiddleFinalResults %>%
filter(Position %in% c(1, 2, 5, 6),
Treatment_Number == "1")
t4_p_bare_group_data <- t4_bare_group_data %>%
filter(Element == "P_mean",
Treatment_Number =="4")
summary(t4_p_bare_group_data)
t4_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_bare_group_data)
summary(t4_p_bare_group_model)
t1_p_bare_group_data <- t1_bare_group_data %>%
filter(Element == "P_mean")
summary(t1_p_bare_group_data)
View(t1_p_bare_group_data)
t1_p_bare_group_data <- t1_bare_group_data %>%
filter(Element == "P_mean")
summary(t1_p_bare_group_data)
t1_p_bare_group_model <- aov(Value ~ Surface * Date_Group,
data = t1_p_bare_group_data)
summary(t1_p_bare_group_model)
#                    Df   Sum Sq   Mean Sq F value Pr(>F)
# Surface             1 0.000011 0.0000105   0.029  0.867
# Date_Group          1 0.001073 0.0010733   2.949  0.101
# Surface:Date_Group  1 0.000002 0.0000019   0.005  0.944
# Residuals          20 0.007280 0.0003640
## INTERPRETATIONS:Surface has no have an effect on phosphorus levels in Control
TukeyHSD(t1_p_bare_group_model, "Surface")
## BOX PLOT comparisons ///////////////////////////////////////////////////////
boxplotPhosphorusT1 <- ggplot(t1_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 1 Phosphorus Concentration",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# boxplotPhosphorusT1
boxplotPhosphorusT4 <- ggplot(t4_p_bare_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 4 Phosphorus Concentration in BARE SOILS",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# boxplotPhosphorusT4
boxplotPhosphorusT1+boxplotPhosphorusT4
View(t1_p_bare_group_data)
View(t4_bare_group_data)
View(t1_bare_group_data)
View(t4_bare_group_data)
# comparing the differences between bare across treatment 1 &&& 4
anova(t1_p_bare_group_model, t4_p_bare_group_model)
# boxplotPhosphorusT4
boxplotPhosphorusT1+boxplotPhosphorusT4
# /////////// crust GROUP modeling for PHOSPHORUS
#------------------------------------------------------------------------------------------------------------
# ALL CRUST GROUP MODEL
all_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = all_crust_group_data)
summary(all_crust_group_model)
View(all_crust_group_data)
# ALL TREATMENTS 4 Phosphorus CRUST!!//////////////////////////////////////////
p_crust_group_data <- all_crust_group_data %>%
filter(Element == "P_mean")
View(p_crust_group_data)
all_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = p_crust_group_data)
summary(all_p_crust_group_model)
# what about surface is affecting phosphorus?
TukeyHSD(all_p_crust_group_model, "Surface")
# TREATMENT 4 Phosphorus CRUST /////////////////////////////////////////////////
t4_p_crust_group_data <- t4_crust_group_data %>%
filter(Element == "P_mean")
summary(t4_p_crust_group_data)
t4_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = t4_p_crust_group_data)
summary(t4_p_crust_group_model)
# TREATMENT 1 Phosphorus CRUST /////////////////////////////////////////////////
t1_p_crust_group_data <- t1_crust_group_data %>%
filter(Element == "P_mean")
summary(t1_p_crust_group_data)
summary(t1_p_crust_group_data)
t1_p_crust_group_model <- aov(Value ~ Surface * Date_Group,
data = t1_p_crust_group_data)
summary(t1_p_crust_group_model)
View(t1_p_crust_group_data)
#                    Df    Sum Sq   Mean Sq F value Pr(>F)
# Surface             1 0.0004960 0.0004960   4.699 0.0424 *
# Date_Group          1 0.0000029 0.0000029   0.027 0.8707
# Surface:Date_Group  1 0.0001293 0.0001293   1.225 0.2816
# Residuals          20 0.0021109 0.0001055
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
## INTERPRETATIONS:Surface might have an effect on phosphorus levels in Control
TukeyHSD(t1_p_crust_group_model, "Surface")
boxplotPhosphorusT4CRUST <- ggplot(t4_p_crust_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 4 Phosphorus Concentration over CRUST positions",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
## BOX PLOT comparisons ///////////////////////////////////////////////////////
boxplotPhosphorusT1CRUST <- ggplot(t1_p_crust_group_data,
boxplotPhosphorusT1CRUST <- ggplot(t1_p_crust_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "T1 Phosphorus Concentration over CRUST positions",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# boxplotPhosphorusT1
boxplotPhosphorusT4CRUST <- ggplot(t4_p_crust_group_data,
aes(x = Surface, y = Value, fill = Date_Group)) +
geom_boxplot(position = position_dodge()) +
theme_minimal() +
labs(
title = "Treatment 4 Phosphorus Concentration over CRUST positions",
subtitle = "Week 5 vs Week 10",
x = "Surface Type",
y = "P Concentration (PPM)"
)
# boxplotPhosphorusT4
boxplotPhosphorusT1CRUST+boxplotPhosphorusT4CRUST
# comparing the differences between bare across treatment 1 &&& 4
anova(t1_p_crust_group_model, t4_p_crust_group_model)
#comparing directly bare vs. crust t1
anova(t1_p_bare_group_model, t1_p_crust_group_model)
#comparing directly bare vs. crust t4 PHOSPHORUS
anova(t4_p_bare_group_model, t4_p_crust_group_model)
